# OAuth2

./: .gitignore  README.md  pom.xml
oauth2-authorizeserver/: pom.xml
oauth2-authorizeserver/src/main/java/com/iovereye/oauth2/as/issuer/: MD5Generator.java  OAuthIssuer.java  OAuthIssuerImpl.java  ValueGenerator.java
oauth2-authorizeserver/src/main/java/com/iovereye/oauth2/as/request/: AbstractOAuthTokenRequest.java  OAuthAuthzRequest.java  OAuthRequest.java  OAuthTokenRequest.java
oauth2-authorizeserver/src/main/java/com/iovereye/oauth2/as/validators/: AuthorizationCodeValidator.java  CodeValidator.java  RefreshTokenValidator.java  TokenValidator.java
oauth2-common/: pom.xml
oauth2-common/src/main/java/com/iovereye/oauth2/common/: OAuth.java
oauth2-common/src/main/java/com/iovereye/oauth2/common/domain/client/: BasicClientInfo.java  BasicClientInfoBuilder.java  ClientInfo.java
oauth2-common/src/main/java/com/iovereye/oauth2/common/exception/: ErrorResponse.java  ErrorSubCode.java  OAuthProblemException.java  OAuthState.java  OAuthSystemException.java
oauth2-common/src/main/java/com/iovereye/oauth2/common/signature/: Base64.java  HMAC_MD5.java  HMAC_SHA1.java  OAuthSignatureMethod.java
oauth2-common/src/main/java/com/iovereye/oauth2/common/token/: BasicOAuthToken.java  OAuthToken.java
oauth2-common/src/main/java/com/iovereye/oauth2/common/utils/: JSONUtils.java  OAuthUtils.java
oauth2-common/src/main/java/com/iovereye/oauth2/common/validators/: AbstractValidator.java  OAuthValidator.java
oauth2-common/src/test/java/com/iovereye/oauth2/common/: AppTest.java
oauth2-resourceserver/: pom.xml
oauth2-resourceserver/src/main/java/com/iovereye/oauth2/rs/: MacResourceServer.java  ResourceServer.java
oauth2-resourceserver/src/main/java/com/iovereye/oauth2/rs/extractor/: MacQueryTokenExtractor.java  TokenExtractor.java
oauth2-resourceserver/src/main/java/com/iovereye/oauth2/rs/request/: OAuthAccessResourceRequest.java
oauth2-resourceserver/src/main/java/com/iovereye/oauth2/rs/validators/: MacQueryOAuthValidator.java
oauth2-resourceserver/src/test/java/org/oauth2/resourceserver/: AppTest.java
sdk/: pom.xml
sdk/src/main/java/com/iovereye/sdk/: ApiException.java  ApiRuleException.java  BaseIovereyeRequest.java  Constants.java  DefaultIovereyeClient.java  FileItem.java  IovereyeClient.java  IovereyeParser.java  IovereyeRequest.java  IovereyeResponse.java  IovereyeUploadRequest.java  JsonIovereyeClient.java  JsonItem.java  OAuthIovereyeClient.java
sdk/src/main/java/com/iovereye/sdk/internal/mapping/: ApiField.java  ApiListField.java  Converter.java  Converters.java  Reader.java
sdk/src/main/java/com/iovereye/sdk/internal/util/: IovereyeHashMap.java  IovereyeUtils.java  RegExpValidator.java  RequestCheckUtils.java  RequestParametersHolder.java  StringUtils.java  WebUtils.java
sdk/src/test/java/sdk/: AccessTokenRequest.java  AccessTokenResponse.java  OAuthClientTest.java
(+12 files in other folders)
